Package: V8
Version: 4.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-24 11:13:03 UTC; windows
Archs: x64
MD5sum: 93d16a1c3f799463889e1d6dda1df4ca
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite (>= 1.0), curl (>= 1.0), utils
Suggests: testthat, knitr, rmarkdown

Package: badgen
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-22 07:28:34 UTC; windows
MD5sum: 6914a4fdbd827078510db3aa37562d0d
Imports: jsonlite, V8
Suggests: rsvg

Package: base64
Version: 2.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-03-01 05:41:52 UTC; windows
MD5sum: 000c20177c634ad09987dbeb1f0cf9da
Imports: openssl

Package: bcrypt
Version: 1.2
License: BSD_2_clause + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:42:33 UTC; windows
Archs: x64
MD5sum: 5aa39e31409c1e3fa2034bd26264e7f1
Imports: openssl
Suggests: spelling

Package: brotli
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:43:45 UTC; windows
Archs: x64
MD5sum: 9ce89dbd1ace4451e92e78bf4cd6b9c7
Suggests: spelling, knitr, R.rsp, microbenchmark, rmarkdown, ggplot2

Package: curl
Version: 5.2.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-03-02 22:34:37 UTC; windows
Archs: x64
MD5sum: b1aa7504b5b5ba6b478f8246763a2876
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later, rmarkdown, httpuv (>= 1.4.4), webutils

Package: gpg
Version: 1.2.9
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:43:08 UTC; windows
Archs: x64
MD5sum: 9f175312425879b773c4deabcf4ac3a1
Imports: curl, askpass
Suggests: knitr, rmarkdown

Package: js
Version: 1.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-16 05:28:38 UTC; windows
MD5sum: 68132b20d2c9d8a7d3592b45618f88df
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: jsonlite
Version: 1.8.8
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-03-02 22:35:11 UTC; windows
Archs: x64
MD5sum: 2c972def4ae24cea6b7348673f630d8e
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf

Package: maketools
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-25 22:23:27 UTC; windows
MD5sum: 1084248adc9239e63c8d22130775ff48
Imports: sys (>= 3.1)
Suggests: curl, knitr, rmarkdown, testthat

Package: mongolite
Version: 2.7.3
License: Apache License 2.0
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 08:14:04 UTC; windows
Archs: x64
MD5sum: 97af6aef50dd745350c2f5895bb48560
Imports: jsonlite (>= 1.4), openssl (>= 1.0), mime
Suggests: spelling, nycflights13, ggplot2

Package: openssl
Version: 2.1.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-22 16:09:18 UTC; windows
Archs: x64
MD5sum: 0213682895c66885bbd774dba72e3cdf
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium

Package: protolite
Version: 2.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:43:27 UTC; windows
Archs: x64
MD5sum: 9dced16c061465fc4fe274ad469f698e
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite
Suggests: spelling, curl, testthat, sf

Package: rjade
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-03-02 05:41:59 UTC; windows
MD5sum: 6f8c0c9977eb72d9e933ed2dc9c7cb57
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: sys
Version: 3.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:43:19 UTC; windows
Archs: x64
MD5sum: 92d1c0c9b55099267ae8a502fd4462a5
Suggests: unix (>= 1.4), spelling, testthat

Package: webp
Version: 1.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-08 07:42:19 UTC; windows
Archs: x64
MD5sum: 9f663af7567060acb4a22a4015303aeb
Suggests: jpeg, png

Package: webutils
Version: 1.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-w64-mingw32; 2024-02-24 11:22:30 UTC; windows
Archs: x64
MD5sum: 4c532ca0b60f894bb7b59cbdd600d8d3
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat

