Package: RAppArmor
Version: 3.2.4
License: Apache License 2.0
OS_type: unix
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:43:14 UTC; unix
MD5sum: 29a45e346d11f5fb6141b432dd516f2a
Depends: unix (>= 1.4)
Suggests: testthat, R.rsp

Package: V8
Version: 4.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-24 11:19:39 UTC; unix
MD5sum: 02060980108aa481656f42caeb1227d0
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite (>= 1.0), curl (>= 1.0), utils
Suggests: testthat, knitr, rmarkdown

Package: badgen
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-22 07:33:48 UTC; unix
MD5sum: d8518afc02ef5f2d49292acfa8558859
Imports: jsonlite, V8
Suggests: rsvg

Package: base64
Version: 2.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-03-01 05:42:38 UTC; unix
MD5sum: 0a7cdc279ec28f5c049cb9ee3f115a20
Imports: openssl

Package: bcrypt
Version: 1.2
License: BSD_2_clause + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:42:52 UTC; unix
MD5sum: f3b04d65472320566c2f336271212929
Imports: openssl
Suggests: spelling

Package: brotli
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:46:59 UTC; unix
MD5sum: 2bbaf608ef5e3c999f8d1704c8a834b5
Suggests: spelling, knitr, R.rsp, microbenchmark, rmarkdown, ggplot2

Package: curl
Version: 5.2.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-03-02 22:34:54 UTC; unix
MD5sum: a9427b2a837cc889c5fbe49c704ebe33
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later, rmarkdown, httpuv (>= 1.4.4), webutils

Package: gpg
Version: 1.2.9
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:43:00 UTC; unix
MD5sum: f8884575f21f6eced5acd271f5a94ee8
Imports: curl, askpass
Suggests: knitr, rmarkdown

Package: js
Version: 1.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-16 05:33:28 UTC; unix
MD5sum: 0e66fea0eb584cee9b2dc7b68077bca0
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: jsonlite
Version: 1.8.8
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-03-02 22:35:34 UTC; unix
MD5sum: b5cd3410bcb0384994ad0ad5e37b31a3
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf

Package: maketools
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-02-25 22:23:12 UTC; unix
MD5sum: e1f9363d9607910cd5fb43316d9183a0
Imports: sys (>= 3.1)
Suggests: curl, knitr, rmarkdown, testthat

Package: mongolite
Version: 2.7.3
License: Apache License 2.0
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 08:14:05 UTC; unix
MD5sum: 3525468ea1d8596cc59d3229a433e6ad
Imports: jsonlite (>= 1.4), openssl (>= 1.0), mime
Suggests: spelling, nycflights13, ggplot2

Package: openssl
Version: 2.1.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-01-24 14:45:14 UTC; unix
MD5sum: 550d78580db62bc1ec15fe499f97d67d
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium

Package: protolite
Version: 2.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:46:58 UTC; unix
MD5sum: 3b86326115c338305731a0cd33cfe46f
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite
Suggests: spelling, curl, testthat, sf

Package: rjade
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.2.3; ; 2024-03-02 05:54:59 UTC; unix
MD5sum: 2bb615d14c4c964a288fc18eddb10648
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: sys
Version: 3.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:43:12 UTC; unix
MD5sum: 2868b5dab95604183a557daa80875514
Suggests: unix (>= 1.4), spelling, testthat

Package: unix
Version: 1.5.7
License: MIT + file LICENSE
OS_type: unix
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-22 13:26:06 UTC; unix
MD5sum: da690859e73c31dbff30bd816d6acd96
Suggests: testthat

Package: webp
Version: 1.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-08 07:42:49 UTC; unix
MD5sum: 17e2a478031cbf5799d125f899af3c5d
Suggests: jpeg, png

Package: webutils
Version: 1.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.2.3; x86_64-apple-darwin17.0; 2024-02-24 11:22:42 UTC; unix
MD5sum: 33bc3eba9e589344706415ffbf4f80eb
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat

